# Trademe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/org/trademe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/trademe/: AppNavHost.kt  DummyWeb.kt  InternalBrowserScreen.kt  MainActivity.kt  TradeMeApp.kt  TradeMeApplication.kt  WebViewScreen.kt  WebViewScreenIos.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/org/trademe/: ExampleUnitTest.kt
core/: DATABASE_ARCHITECTURE.md  build.gradle.kts
core/src/androidTest/java/com/org/trademe/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/org/trademe/core/database/: DatabaseCallback.kt  DatabaseConstants.kt
core/src/main/java/com/org/trademe/core/exception/: NoDataException.kt
core/src/main/java/com/org/trademe/core/network/: GsonModule.kt  NetworkModule.kt  Result.kt
core/src/main/java/com/org/trademe/core/network/qualifiers/: IO.kt  MainThread.kt
core/src/main/java/com/org/trademe/core/theme/: Color.kt  Theme.kt
core/src/main/java/com/org/trademe/core/util/: ToastState.kt
core/src/test/java/com/org/trademe/core/: ExampleUnitTest.kt
features/listings/: build.gradle.kts
features/listings/src/androidTest/java/com/org/trademe/listings/: ExampleInstrumentedTest.kt
features/listings/src/main/java/com/org/trademe/listings/: ListingsNavigationProvider.kt
features/listings/src/main/java/com/org/trademe/listings/data/model/: LatestListingsUiState.kt  Listing.kt
features/listings/src/main/java/com/org/trademe/listings/data/repository/: LatestListingsRepository.kt  LatestListingsRepositoryImpl.kt  ListingsRepository.kt  MockListingsRepository.kt  MockListingsRepositoryImpl.kt
features/listings/src/main/java/com/org/trademe/listings/data/service/: ListingsApiService.kt
features/listings/src/main/java/com/org/trademe/listings/data/source/: LatestListingsRemoteDataSource.kt  LatestListingsRemoteDataSourceImpl.kt
features/listings/src/main/java/com/org/trademe/listings/di/: ListingsNavigationModule.kt  RemoteModule.kt  RepositoryModule.kt
features/listings/src/main/java/com/org/trademe/listings/domain/: LatestListingsUseCase.kt  LatestListingsUseCaseImpl.kt  MockLatestListingsUseCase.kt  MockLatestListingsUseCaseImpl.kt
features/listings/src/main/java/com/org/trademe/listings/presentation/: LatestListingsScreen.kt  LatestListingsViewModel.kt
features/listings/src/main/res/drawable/: ic_image_placeholder.xml
features/listings/src/main/res/values/: strings.xml
features/listings/src/test/java/com/org/trademe/listings/: ExampleUnitTest.kt  LatestListingsUseCaseImplTest.kt  LatestListingsViewModelTest.kt  MockMockLatestListingsUseCaseImplTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/org/trademe/profile/: ExampleInstrumentedTest.kt
features/profile/src/androidTest/java/com/org/traeme/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/org/trademe/profile/di/: ProfileNavigationModule.kt
features/profile/src/main/java/com/org/trademe/profile/navigation/: ProfileNavigationProvider.kt
features/profile/src/main/java/com/org/trademe/profile/presentation/: MyTradeMeScreen.kt
features/profile/src/main/java/com/org/traeme/profile/di/: ProfileNavigationModule.kt
features/profile/src/main/java/com/org/traeme/profile/navigation/: ProfileNavigationProvider.kt
features/profile/src/main/java/com/org/traeme/profile/presentation/: MyTradeMeScreen.kt
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/org/trademe/profile/: ExampleUnitTest.kt
features/profile/src/test/java/com/org/traeme/profile/: ExampleUnitTest.kt
features/todo/: ROOM_DATABASE_GUIDE.md  build.gradle.kts
features/todo/src/main/java/com/org/trademe/todo/: TodoNavigationProvider.kt
features/todo/src/main/java/com/org/trademe/todo/data/local/: TodoDao.kt  TodoDatabase.kt  TodoDatabaseSeeder.kt  TodoEntity.kt
features/todo/src/main/java/com/org/trademe/todo/data/mapper/: TodoMapper.kt
features/todo/src/main/java/com/org/trademe/todo/data/model/: Todo.kt  TodoUiState.kt
features/todo/src/main/java/com/org/trademe/todo/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
features/todo/src/main/java/com/org/trademe/todo/data/source/: TodoLocalDataSource.kt  TodoLocalDataSourceImpl.kt
features/todo/src/main/java/com/org/trademe/todo/di/: DatabaseModule.kt  RepositoryModule.kt  TodoNavigationModule.kt
features/todo/src/main/java/com/org/trademe/todo/domain/: TodoUseCase.kt  TodoUseCaseImpl.kt
features/todo/src/main/java/com/org/trademe/todo/presentation/: TodoScreen.kt  TodoViewModel.kt
features/todo/src/main/res/values/: strings.xml
features/watchlist/: build.gradle.kts
features/watchlist/src/androidTest/java/com/org/trademe/watchlist/: ExampleInstrumentedTest.kt
features/watchlist/src/main/java/com/org/trademe/watchlist/di/: WatchlistNavigationModule.kt
features/watchlist/src/main/java/com/org/trademe/watchlist/navigation/: WatchlistNavigationProvider.kt
features/watchlist/src/main/java/com/org/trademe/watchlist/presentation/: WatchlistScreen.kt
features/watchlist/src/main/res/values/: strings.xml
features/watchlist/src/test/java/com/org/trademe/watchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/org/trademe/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/org/trademe/navigation/: NavigationModule.kt  NavigationProvider.kt  NavigationRegistry.kt  NavigationRoutes.kt
navigation/src/test/java/com/org/trademe/navigation/: ExampleUnitTest.kt
